# FileReader

./: FileReader.sln
Business/Implementations/: Authorization.cs  ReverseEncryptor.cs  TextFileReader.cs  VoidEncryptor.cs
Business/Interfaces/: IEncryption.cs
Common/Extensions/: StringExtensions.cs
Domain/: Business.csproj
Domain/Helpers/: Ensures.cs
Domain/Implementations/: AdminAuthorization.cs  Authorization.cs  JsonFileReader.cs  ReverseEncryptor.cs  TextFileReader.cs  UserAuthorization.cs  VoidEncryptor.cs  XmlFileReader.cs
Domain/Interfaces/: IEncryption.cs  IEncryptor.cs  IFileReader.cs  ILocator.cs
UnitTest/: FileReader_Tests.cs  UnitTest.csproj
UnitTest/files/: admin.json  admin.txt  admin.xml  jsonFile.json  xmlFile.xml
